STORE_FRONT_DOMAIN='sanchayan-store.myshopify.com'
STORE_FRONT_ACCESS_TOKEN='f3396bf5638fae170b3f3b51733af1e4'
NETLIFY_URL='/.netlify/functions/'
AIRTABLE_API_KEY=''
AIRTABLE_BASE_ID=''
AIRTABLE_TABLE_NAME='Products'